.
├── README.md
├── admin
│   ├── Dashboard.php
│   └── views
│       └── dashboard.php
├── assets
│   ├── css
│   │   ├── ef-accordion-widget.css
│   │   ├── ef-advanced-heading-widget.css
│   │   ├── ef-callout-widget.css
│   │   ├── ef-content-toggle-widget.css
│   │   ├── ef-countdown-timer-widget.css
│   │   ├── ef-feature-box-widget.css
│   │   ├── ef-image-gallery-widget.css
│   │   ├── ef-post-grid-widget.css
│   │   ├── ef-pricing-table-widget.css
│   │   ├── ef-progress-bar-widget.css
│   │   ├── ef-service-list-widget.css
│   │   └── ef-testimonial-widget.css
│   └── js
│       ├── ef-accordion-widget.js
│       ├── ef-content-toggle-widget.js
│       ├── ef-countdown-timer-widget.js
│       └── ef-progress-bar-widget.js
├── composer.json
├── composer.lock
├── elements-fusion.php
├── filename.txt
├── includes
│   ├── Loader.php
│   └── widgets
│       ├── EF_Accordion_Widget.php
│       └── renders
│           └── render-ef-accordion-widget.php
└── vendor
    ├── autoload.php
    └── composer
        ├── ClassLoader.php
        ├── InstalledVersions.php
        ├── LICENSE
        ├── autoload_classmap.php
        ├── autoload_namespaces.php
        ├── autoload_psr4.php
        ├── autoload_real.php
        ├── autoload_static.php
        ├── installed.json
        ├── installed.php
        └── platform_check.php

10 directories, 38 files
